# sea-mvp-microservice

./: README.md  pom.xml
ahd-api-gateway-microservice/src/main/java/com/invokertech/api/: ApiGatewayApplication.java
ahd-appointment-microservice/: HELP.md
ahd-appointment-microservice/src/main/java/com/example/demo/: Application.java
ahd-appointment-microservice/src/main/java/com/example/demo/model/: Note.java
ahd-appointment-microservice/src/main/java/com/example/demo/repo/: AppointmentRepository.java
ahd-assessment-microservice/: HELP.md
ahd-assessment-microservice/src/main/java/com/example/demo/controller/: DocumentReferenceController.java  MedicationStatementController.java  PatientController.java  ProcedureController.java
ahd-assessment-microservice/src/main/resources/: application.properties
ahd-config-microservice/src/main/resources/: bootstrap.yml
ahd-hystrix-microservice/src/main/java/com/invokertech/hystrix/model/: Test.java
ahd-jwt-auth-micrpservice/: pom.xml
ahd-jwt-auth-micrpservice/src/main/java/com/invokertech/jwt/configuration/: SwaggerConfig.java
ahd-jwt-auth-micrpservice/src/main/java/com/invokertech/jwt/dto/: UserDataDTO.java  UserResponseDTO.java
ahd-jwt-auth-micrpservice/src/main/java/com/invokertech/jwt/exception/: GlobalExceptionHandlerController.java
ahd-jwt-auth-micrpservice/src/main/java/com/invokertech/jwt/model/: Role.java  User.java
ahd-jwt-auth-micrpservice/src/main/java/com/invokertech/jwt/security/: JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java
ahd-objective-microservice/src/main/java/com/example/demo/controller/: CarePlanController.java  ConditionController.java  DiagnosticReportLabController.java  FamilyMemberHistoryController.java  ImagingStudyController.java  MediaController.java  ObservationController.java  OrganizationController.java
ahd-objective-microservice/src/main/resources/: application.properties
ahd-patient-registration/src/main/java/com/invokertech/registration/aggregate/: StatusType.java
ahd-patient-registration/src/main/java/com/invokertech/registration/command/: CreatePatientCommand.java  UpdatePatientCommand.java  UpdateRegistrationTypeCommand.java
ahd-patient-registration/src/main/resources/: application.properties
ahd-plan-microservice/src/main/java/com/example/demo/: AkrEmrApplication.java
ahd-plan-microservice/src/main/resources/: application.properties
ahd-subjective-microservice/: pom.xml
ahd-subjective-microservice/src/main/java/com/example/demo/controller/: CarePlanController.java  MedicationRequestController.java  Test.java
ahd-subjective-microservice/src/main/java/com/example/demo/model/: Abatement.java  Address.java  AllergyIntolerance.java  CarePlan.java  Condition.java  Deceased.java  DiagnosticReportImaging.java  DiagnosticReportLab.java  DocumentReference.java  FamilyMemberHistory.java  ImagingStudy.java  Immunization.java  Media.java  MedicationRequest.java  MedicationStatement.java  Observation.java  OnSet.java  Organization.java  Participant.java  Patient.java  Procedure.java  Reaction.java  ServiceRequest.java  Specimen.java  Stage.java
ahd-subjective-microservice/src/main/java/com/example/demo/repo/: AllergyIntoleranceRepository.java  CarePlanRepository.java  ConditionRepository.java  DiagnosticReportImagingRepository.java  DiagnosticReportLabRepository.java  DocumentReferenceRepository.java  FamilyMemberHistoryRepository.java  ImagingStudyRepository.java  ImmunizationRepository.java  MediaRepository.java  MedicationRequestRepository.java  MedicationStatementRepository.java  ObservationRepository.java  OrganizationRepository.java  PatientRepository.java  ProcedureRepository.java  ServiceRequestRepository.java  SpecimenRepository.java
ahd-subjective-microservice/src/main/resources/: application.properties
ahd-zipkin-microservice/src/main/java/com/invokertech/: ZipkinServerApplication.java
invokertech-admin-server/src/main/java/com/invokertech/admin/: SpringBootAdminApplication.java
invokertech-appointment-microservice/src/main/resources/: application.properties
invokertech-config-server/src/main/java/com/invokertech/config/: ConfigServerApplication.java
invokertech-elk/: pom.xml
invokertech-elk/src/main/java/com/invokertech/: Application.java
invokertech-encounter-microservice/src/test/java/com/example/demo/: AkrRegistrationApplicationTests.java
invokertech-hystrix/: pom.xml
invokertech-hystrix/src/main/java/com/invokertech/hystrix/: Application.java
invokertech-hystrix/src/main/java/com/invokertech/hystrix/controller/: Restcontroller.java
invokertech-jwt-auth-service/: pom.xml
invokertech-jwt-auth-service/src/main/java/com/invokertech/jwt/: JwtAuthServiceApp.java
invokertech-microservices/: pom.xml
invokertech-microservices/invokertech-api-gateway/src/main/resources/: application.yml  logback-spring.xml
invokertech-microservices/invokertech-config-server/src/main/resources/: bootstrap.yml
invokertech-patient-registration/: pom.xml
invokertech-patient-registration/src/main/java/com/invokertech/registration/: Application.java
invokertech-zipkin-server/: pom.xml
src/main/java/com/example/demo/model/: Appointment.java
src/main/java/com/example/demo/ved/: Ag.java  package-info.java
(+51 files in other folders)
