spring.application.name= patient-registration-service

server.port=8282
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.date-format=-dd-MM-yyyy

#spring.datasource.url=jdbc:mariadb://localhost:3306/test4
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#Axon
axon.serializer.general=jackson